%YAML 1.2
---
# env
env:
  secret_key: '5cc9e212-cde3-11eb-8b35-23bbd16ecfc4'
  
# database
database:
  name: ''
  user: ''
  password: ''
  host: ''
  port: ''
  engine: ''

# email
email:
  from: ''
  host: ''
  port: ''
  user: ''
  password: ''
  use_ssl: true

# debug
debug: true

# developers
developers:
  - [ '', '' ]
  - [ '', '' ]

# beian
beian:
    url: 'beian_url'
    text: 'beian'

# mix
language_cookie_secure: ''

# ALLOWED_HOSTS:
ALLOWED_HOSTS:
    DEBUG:
        - '127.0.0.1'
    NOT_DEBUG:
        - '*'
...
