%YAML 1.2
---

# mix
language_cookie_secure: false

# debug
debug: true

site:
  domain: &site_domain ''
  url: ''
  name: ''

# env
env:
  secret_key: 'secret_key'
  
# database
database:
  name: ''
  user: ''
  password: ''
  host: ''
  port: ''
  engine: ''

# email
email:
  from: ''
  host: ''
  port: ''
  user: ''
  password: ''
  use_ssl: true
  subject_prefix: *site_domain

# developers
developers: 
  - - ''
    - '' 
  - - ''
    - '' 

# beian
beian:
    url: ''
    text: ''

# mix
language_cookie_secure: ''

# ALLOWED_HOSTS:
allowed_hosts:
    debug:
        - '127.0.0.1'
    not_debug:
        - '*'

# switch
switch:
    site_gray: false
    allow_registration: true

...
