%YAML 1.2
---
# env
env:
  secret_key: ''
  
# database
database:
  name: ''
  user: ''
  password: ''
  host: ''
  port: ''
  engine: ''

# email
email:
  from: ''
  host: ''
  port: ''
  user: ''
  password: ''
  use_ssl: ''

# debug
debug: ''

# developers
developers:
  - [ '', '' ]
  - [ '', '' ]

# beian
beian:
    url: 'beian_url'
    text: 'beian'

# mix
language_cookie_secure: ''
...