
SECRET_KEY = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = 0
DATABASE_ENGINE = ''

DEFAULT_FROM_EMAIL = ''
EMAIL_FROM = ''

EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = '1'
EMAIL_USE_SSL = '1'
DEBUG = ''

COMPRESS_ENABLED = ''